<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">ABOUT 
     
    </button>
    <div class="dropdown-content">
        
      <div class="row">
        <div class="column">
          <h3>BASIC INFORMATION</h3>
          <a href="#">About Northwest </a>
          <a href="#">Mission Statement</a>
          <a href="#">Accrediation</a>
          <a href="#">Traditions and history</a>
            <a href="#">Northwest Achieves</a>
            <a href="#">Facts and Figures</a>
            <a href="#">Sustainability at Northwest</a>
            <a href="#">Contact Northwest</a>
         
        </div>
        <div class="column">
          <h3>VISIT NORTHWEST</h3>
          <a href="#">Virtual Tour</a>
          <a href="#">Maps and Directions</a>
          <a href="#">Addmissions Visit</a>
          <a href="#">Parking at Northwest</a>
          <a href="#">Area Lodging</a>
            
        </div>
        <div class="column">
          <h3>ADMINISTRATION</h3>
          <a href="#">Board of Regents</a>
          <a href="#">Presedent John Jasinski</a>
          <a href="#">Northwest Leadership Team</a>
     
          
        </div>
        <div class="column">
            <h3>RESOURCES</h3>
            <a href="#">Employment at Northwest</a>
            <a href="#">Northwest Media Center</a>
            <a href="#">University Calender</a>
            <a href="#">Comment Card</a>
            
          </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
      <button class="dropbtn">ADMISSIONS 
       
      </button>
      <div class="dropdown-content">
           
        <div class="row">
          <div class="column">
            <h3>ADMISSIONS</h3>
              <a href="#">Admissions Homepage</a>
              <a href="#">First-Time Freshman</a>
              <a href="#">Transfer Student</a>
              <a href="#">International Students</a>
              <a href="#">Graduate School</a>
              <a href="#">Veteran Student</a>
          </div>
          <div class="column">
            <h3>ADMISSIONS</h3>
            <a href="#">Northwest-Kansas City 1</a>
            <a href="#">Online Learning</a>
            <a href="#">Missouri Academy</a>
            <a href="#">Counselor Resources</a>
            <a href="#">Parent Resources</a>
          </div>
          <div class="column">
            <h3>RESOURCES</h3>
            <a href="#">Apply Now!</a>
            <a href="#">Visit Campus</a>
            <a href="#">Virtual Brochures</a>
            <a href="#">Financial Aid</a>
            <a href="#">Tution and Fees</a>
            <a href="#">Students and Disabilities</a>
          </div>
          <div class="column"></div>
        </div>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">ACADEMICS 
         
        </button>
        <div class="dropdown-content">
          
          <div class="row">
            <div class="column">
              <h3>AREAS OF STUDY</h3>
                <a href="#">Academics Homepage</a>
                <a href="#">Schools and Departments</a>
                <a href="#">Majors and Minors</a>
                <a href="#">Graduate School</a>
                <a href="#">Northwest-Kansas City</a>
                <a href="#">Online Students</a>
                <a href="#">Missouri Academy</a>
                <a href="#">Honors Program</a>
            </div>
            <div class="column">
              <h3>HIGHLIGHTED PROGROMS</h3>
              <a href="#">Agricultural Sciences</a>
              <a href="#">Education</a>
              <a href="#">Geographic Information</a>
              <a href="#">Science</a>
              <a href="#">Health Science & Wellness</a>
              <a href="#">Nanoscale Science</a>
              <a href="#">Online Program</a>
            </div>
            <div class="column">
              <h3>RELATED LINKS</h3>
              <a href="#">B.D. Owens Library</a>
              <a href="#">Horace Mann</a>
              <a href="#">Learning & Teaching Center</a>
              <a href="#">Students Success Center</a>
            </div>
            <div class="column">
                <h3>RELATED LINKS</h3>
                <a href="#">Academic Calander</a>
                <a href="#">Catalog</a>
                <a href="#">Textbook Services</a>
                <a href="#">TRIO programs</a>
                <a href="#">Accessibility</a>
              </div>
          </div>
        </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">CAMPUS LIFE 
           
          </button>
          <div class="dropdown-content">
            
               
            <div class="row">
              <div class="column">
                <h3>STUDENT INVOLVEMENT</h3>
                  <a href="#">Office of Student Involment</a>
                  <a href="#">Calender</a>
                  <a href="#">Homecoming</a>
                  <a href="#">Family Weekend</a>
                  <a href="#">Distinguished Lecture Series</a>
                  <a href="#">Student Organizations<br>(BearcarLink)</a>
              </div>
              <div class="column">
                <h3>STUDENT INVOLVEMENT</h3>
                <a href="#">Student Affairs</a>
                <a href="#">Diversity, Equity & Inclusion 2</a>
                <a href="#">Greek Life</a>
                <a href="#">Leadership</a>
                <a href="#">Service & Engagement</a>
                <a href="#">Student Activities Council</a>
                <a href="#">Student Senate</a>
              </div>
              <div class="column">
                <h3>LIVING ON CAMPUS</h3>
                <a href="#">Residential Life</a>
                <a href="#">Campus Dining</a>
                <a href="#">Recreation and Fitness</a>
                <a href="#">Univeristy Police</a>
                <a href="#">Wellness Services</a>
                <a href="#">Laptop/Textbook Program</a>
                <a href="#">Student Employment</a>
              </div>
              <div class="column"></div>
            </div>
          </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">RESOURCES 
             
            </button>
            <div class="dropdown-content">
             
              

              <div class="row">
                <div class="column">
                  <h3>UNIVERSITY OFFICES</h3>
                    <a href="#">Career Services</a>
                    <a href="#">Facility Services</a>
                    <a href="#">Financial Aid</a>
                    <a href="#">Human Resources</a>
                    <a href="#">Informational Technology</a>
                    <a href="#">International Programs</a>
                    <a href="#">Study Abroad</a>
                    <a href="#">Bursar/Cashiering</a>
                    <a href="#">University Police</a>
                    <a href="#">University Marketing & <br>Communication</a>
                   
                </div>
                <div class="column">
                  <h3>QUICK TOOLS</h3>
                  <a href="#">Bearcat Login</a>
                  <a href="#">Catpaws Login</a>
                  <a href="#">myNorthwest</a>
                  <a href="#">Northwest Email</a>
                  <a href="#">Northwest Online</a>
                  <a href="#">Dictionary Search</a>
                  <a href="#">Changing Passwords</a>
                  <a href="#">Faculty & Staff Tools</a>
                  <a href="#">Current Student Tools</a>
                </div>
                <div class="column">
                  <h3>ACADEMIC RESOURCES</h3>
                  <a href="#">B.D. Owens Library</a>
                  <a href="#">Academic Advising & Success <br>Coaching</a>
                  <a href="#">Assessment Office</a>
                  <a href="#">Registrar</a>
                  <a href="#">Supplemental Instruction</a>
                  <a href="#">Tutoring</a>
                  <a href="#">Student Success Center</a>
                </div>

                <div class="column">
                    <h3>NORTHWEST MEDIA</h3>
                    <a href="#">Northwest Meida Center</a>
                    <a href="#">Northwest Missourian</a>
                    <a href="#">KXCV-KRNW Radio</a>
                    <a href="#">KNWT-TV Channel 8 Maryville</a>
                    <a href="#">X106 KZLX-FM</a>
                    <a href="#">Alumni Magazine</a>
                  </div>
              </div>
            </div>
          </div> 



  <a href="#home">ATHLETICS</a>

  <div class="dropdown">
      <button class="dropbtn">GIVING 
       
      </button>
      <div class="dropdown-content">
       
        

        <div class="row">
          <div class="column">
            <h3>GIVE TO NORTHWEST</h3>
              <a href="#">Online Giving</a>
              <a href="#">Giving Clubs</a>
              <a href="#">Types of Gifts</a>
              <a href="#">Paw to Paw</a>
              <a href="#">1905 Society</a>
              
              
          </div>
          <div class="column">
            <h3>UNIVERSITY<br>ADVANCEMENT</h3>
            <a href="#">Contact US</a>
            <a href="#">Almuni House</a>
            <a href="#">Calender</a>
          </div>
          <div class="column">
            <h3>Category 3</h3>
            <a href="#">Alimni & Friends Homepage</a>
            <a href="#">Board of Directors</a>
            <a href="#">Alumni Magazine</a>
            <a href="#">Events</a>
            <a href="#">Travel Opportunities</a>
            <a href="#">Contact US</a>
          </div>
          <div class="column">
              <h3>NORTHWEST FOUNDATION</h3>
              <a href="#">Board of Directors</a>
              <a href="#">Investment Performance</a>
              <a href="#">Northwest Endowment</a>
              <a href="#">Policies</a>
            </div>
        </div>
      </div>
    </div> 



    <div class="dropdown">
        <button class="dropbtn">CONNECT 
         
        </button>
        <div class="dropdown-content">
          
          
        
          <div class="row">
            <div class="column">
              <h3>SOCIAL MEDIA</h3>
                <a href="#">RSS Feed</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">You Tube</a>
                <a href="#">LinkedIn</a>
                <a href="#">Flickr</a>
            </div>
            <div class="column">
              <h3>NORTHWEST MEDIA</h3>
              <a href="#">Northwest Media Center</a>
              <a href="#">Northwest Missourian</a>
              <a href="#">KXCV-KRNW Radio</a>
              <a href="#">KNWT-TV Channerl 8 Maryville</a>
              <a href="#">X106 KZLX-FM</a>
              <a href="#">Alumni Magazine</a>
            </div>
            <div class="column">
              <h3>RELATED LINKS</h3>
              <a href="#">Alumni Directories</a>
              <a href="#">B.D. Owens Library</a>
              <a href="#">Bearcat Bookstore</a>
              <a href="#">Contact Northwest</a>
              <a href="#">Purchase Tickets</a>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </div> 
  <a href="#news">A-Z</a>
  
</div>
</div>


</body>
</html>
